/*	===============================
	Table of Contents
	===============================
	- Colour Swatches
	- Font Swatches
	- Boostrap Import
	- Template Styles
		1.  Globals
		2.  Header
		3.  Navigation
		4.  Home
		5.  Menu
		6.  Blog List
		7.  Blog Post
		8.  Forms
		9.  Gallery / Images / Slideshow
		10. Footer
		11. Misc
		12. Responsive
	=============================== */

/*	===============================
	Colour Swatches
	===============================	
	"color1": == Background
	"color2": == Contrast colour
	"color3": == Button colour
	"color4": == Title colour
	"color5": == Paragraph colour
	"color6": == Nav text colour
	"color7": == Header BG colour
	=============================== */

/*	===============================
	Font Swatches
	===============================	
	"font1":  == Heading 1
	"font2":  == Heading 2
	"font3":  == Heading 3
	"font4":  == Heading 4
	"font5":  == Paragraph
	"font6":  == Navigation Text
	"font7":  == Buttons
	"font8":  == Feature Title
	"font9":  == Feature Subtitle
	"font10": == Logo
	=============================== */


/*	===============================
	Bootstrap import
	=============================== */
@import "@{templateCommon}/basekit-bootstrap.less";


/*	===============================
	Template Styles
	=============================== */

// 1. Globals
html {
	height:100%;
	min-height:100%;
}
body {
	min-height:100%;
	background: image('/img/header-bg.jpg') no-repeat center top;
	background-size: 100% auto;
}

html, body {
	background-color: @color-swatch1;
	
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
}

h1 {
	font-family:@font-swatch1-font-family; 
	font-weight: @font-swatch1-font-weight; 
	color:@font-swatch1-color; 
	line-height:@font-swatch1-line-height; 
	letter-spacing: @font-swatch1-letter-spacing; 
	font-size: @font-swatch1-font-size;
	a {
		font-family:@font-swatch1-font-family; 
		font-weight: @font-swatch1-font-weight; 
		line-height:@font-swatch1-line-height; 
		letter-spacing: @font-swatch1-letter-spacing; 
		font-size: @font-swatch1-font-size;
	}
}

h2 {
	font-family:@font-swatch2-font-family; 
	font-weight: @font-swatch2-font-weight; 
	color:@font-swatch2-color; 
	line-height:@font-swatch2-line-height; 
	letter-spacing: @font-swatch2-letter-spacing; 
	font-size: @font-swatch2-font-size;
	a {
		font-family:@font-swatch2-font-family; 
		font-weight: @font-swatch2-font-weight; 
		line-height:@font-swatch2-line-height; 
		letter-spacing: @font-swatch2-letter-spacing; 
		font-size: @font-swatch2-font-size;
	}
}

h3 {
	font-family:@font-swatch3-font-family; 
	font-weight: @font-swatch3-font-weight; 
	color:@font-swatch3-color; 
	line-height:@font-swatch3-line-height; 
	letter-spacing: @font-swatch3-letter-spacing; 
	font-size: @font-swatch3-font-size;
	a {
		font-family:@font-swatch3-font-family; 
		font-weight: @font-swatch3-font-weight; 
		line-height:@font-swatch3-line-height; 
		letter-spacing: @font-swatch3-letter-spacing; 
		font-size: @font-swatch3-font-size;
	}
}

h4 {
	font-family:@font-swatch4-font-family; 
	font-weight: @font-swatch4-font-weight; 
	color:@font-swatch4-color; 
	line-height:@font-swatch4-line-height; 
	letter-spacing: @font-swatch4-letter-spacing; 
	font-size: @font-swatch4-font-size;
	a {
		font-family:@font-swatch4-font-family; 
		font-weight: @font-swatch4-font-weight; 
		line-height:@font-swatch4-line-height; 
		letter-spacing: @font-swatch4-letter-spacing; 
		font-size: @font-swatch4-font-size;
	}
}

h5 {
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
	a {
		font-family:@font-swatch5-font-family;
		font-weight: @font-swatch5-font-weight;
		line-height:@font-swatch5-line-height;
		letter-spacing: @font-swatch5-letter-spacing;
		font-size: @font-swatch5-font-size;
	}
}

h6 {
	font-family:@font-swatch6-font-family;
	font-weight: @font-swatch6-font-weight;
	color:@font-swatch6-color;
	line-height:@font-swatch6-line-height;
	letter-spacing: @font-swatch6-letter-spacing;
	font-size: @font-swatch6-font-size;
	a {
		font-family:@font-swatch6-font-family;
		font-weight: @font-swatch6-font-weight;
		line-height:@font-swatch6-line-height;
		letter-spacing: @font-swatch6-letter-spacing;
		font-size: @font-swatch6-font-size;		
	}
}

p,
.contactform label,
.twitter ul li a,
.signupform label {
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
}

a {
	color: @color-swatch2;
	text-decoration: none;
	&:hover {
		color: darken(@color-swatch2, 30%);
		text-decoration: none;
	}
}

.main-wrap {
	background-color: @color-swatch1;
	float: left;
	width: 100%;
}
.main {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 20px;
	clear: both;
}

hr.line {
	background-color: lighten(@color-swatch5, 75%)
}

// 2. Header
.template-header {
	position: relative;
	color: @color-swatch1;

	overflow: hidden;
	position: relative;
	.template-aside {
		position: absolute;
	}
	.left {
		top: 0;
		left: 0;
		text-align: left;
	}
	.right {
		top: 10px;
		right: 0;
		text-align: right;
	}
	h1, h2 {
		color: @color-swatch1;
		font-weight: 200;
		@media @tablet {
	     line-height: 18px;
    }

	}
	.widget.companyname a {
		color: @color-swatch1;
		font-size: 52px;
		font-weight: 600;
		@media @tablet {
			font-size: 22px;
			line-height: 18px;
       }
	}
}

.template-aside {
	padding: 20px 25px;
	float: left;
	width: 50%;
}

.template-header .left {
	padding: 30px 25px;;
}

.header-feature {
	position: relative;
	overflow: hidden;
	height: 580px;
	border-bottom-width: 0;
	.logo img {
		max-width: 100%;
	}
}

#header-fixed {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
}


#parallax {
	margin-top: 250px;
	position: absolute;
	width: 100%;
	text-align: center;
}

// 3. Navigation

.nav {
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	letter-spacing: .1em;
	
	position: relative;
	text-align: center;
	padding: 0 20px;
	ul {
		display: block;
		width: 100%;
		padding: 0;
		margin: 0;
		list-style: none;
		border-bottom: 1px solid @color-swatch2;
	}
	li {
		display: inline-block;
	}
	a {
		padding: 20px 25px;
		display: inline-block;
	}
}

.template-nav {
	padding: 0 20px;
	float: left;
	width: 100%;
	min-height: 49px;
}

.widget .extendednavigation {
	text-align: right;
	float: left;
	width: 100%;
}

.widget .extendednavigation ul {
	max-width: 1000px;
	margin: 0 auto;
	float: none;
	li {
		float: none;
		text-align: right;
		display: inline-block;
		a, > .text {
			padding: 10px 20px;
			font-family:@font-swatch6-font-family;
			font-weight: @font-swatch6-font-weight;
			color:@font-swatch6-color;
			line-height:@font-swatch6-line-height;
			letter-spacing: @font-swatch6-letter-spacing;
			font-size: @font-swatch6-font-size;
		}
	}
	li.folder:after {
		border-top-color: @font-swatch6-color;
	}
	li.folder:hover {
		ul {
			background-color: @color-swatch2;
			border-top: none;
		}
	}
}

.widget .extendednavigation a.pull {
	width: 30px;
	height: 30px;
	top: 10px;
	right: 0;
	&:after {
		background-color: @color-swatch2;
		box-shadow: 0 6px 0 @color-swatch2, 0 12px 0 @color-swatch2;
		left: 4px;
		top: 7px;
		width: 22px;
	}
}


// 4. Home
.home {
	.header-feature {
		height: 540px;
		.logo img {
			max-width: 100%;
		}
	}
	#parallax {
		margin-top: 180px;
	}
}

// 5. Menu
.widget.menu {
	text-align: center;
	border: none;

	h1 {

		text-decoration: underline;
	}

	h3 {

		font-size: 14px;
		color: @color-swatch3;
		font-weight: 200;
	}

	h2 {
		position: relative;
		display: inline-block;
		&:before, &:after {
			z-index: 1;
			display: block;
			content: "";
			position: absolute;
			top: 40%;
			right: 110%;
			width: 1000%;
			height: 1px;
			background: lighten(@color-swatch2, 32%);
		}
		&:after {
			left: 110%;
		}
	}
}

.menu-item {
	padding: 10px 40px;
}

.menu-item-price {
	p {
		font-family:@font-swatch3-font-family;
		font-weight:@font-swatch3-font-weight;
		letter-spacing:@font-swatch3-letter-spacing;
	}
}

.menu-subsection,
.menu-item-promoted,
.blog-post-metadata {
	background-color: lighten(@color-swatch2, 80%);
	border-radius: 2px;
}

.menu .menu-subsection li {
	overflow: hidden;
}

.menu .menu-items li {
	padding: 5px 0 12px;
	margin-bottom: 20px;
	&.menu-item-promoted {
		padding: 5px 15px 12px;
	}
}

.menu .menu-section-item-dietary-props .dietary-icon,
.menu .menu-info .dietary-icon {
	border-bottom: 1px solid lighten(@color-swatch2, 32%);
}

.menu-item-description {
	padding-bottom: 10px;
}

.widget.menusections {
	ul li {
		margin: 0;
	}
	a {
		padding: 10px 20px;
		font-family:@font-swatch6-font-family;
		font-weight: @font-swatch6-font-weight;
		color:@font-swatch6-color;
		line-height:@font-swatch6-line-height;
		letter-spacing: @font-swatch6-letter-spacing;
		font-size: @font-swatch6-font-size;
		&:hover {
			color: @color-swatch3;
		}
	}
}

// 6. Blog List
.blog-post-item {
	padding-bottom: 20px;
}

.widget.blogpostlist,
.blogpost-page .blog-post-item {
	padding: 20px 0;
}

div.blog-post-feature-image-wrap {
	height: 350px;
	margin-bottom: 5px;
}

.blog-list-footer {
	text-align: center;
	a {
		margin: 0 50px;
	}
}

// 7. Blog Post
.blog-post-metadata {
	padding: 10px 20px;
	margin-top: 10px;
}

// 8. Forms
label,
.signupform fieldset label {
	display: block;
	padding-top: 10px;
	margin-bottom: 0;
}

input[type=text],
input[type=email],
input[type=search],
.signupform fieldset input[type=email],
.widget.profile form fieldset input[type=email],
textarea {
	text-indent: 0;
	height: auto;
	background: lighten(@color-swatch1, 5%);
	border: 1px solid darken(@color-swatch1, 20%);
	border-radius: 5px;
	line-height:@font-swatch5-line-height;
	font-size:@font-swatch5-font-size;
	padding: 6px 10px;
	&:focus {
		border: 1px solid darken(@color-swatch1, 15%);
	}	
}

textarea {
	resize: vertical;
}

.widget.profile form fieldset input,
.signupform fieldset input,
input[type=search] {
	width: 91%;
}

.contactform button.btn,
button.btn,
.widget.profile form button,
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.clicktocall a,
.signupform fieldset button,
.blog-search-form button, {
	-webkit-font-smoothing: inherit;
	border-radius: 2px;
	color: @font-swatch7-color;
	background-color: @color-swatch3;
	line-height:@font-swatch5-line-height;
	font-size:@font-swatch5-font-size;
	font-family:@font-swatch5-font-family;
	cursor: pointer;
	border-radius: 10px 0 10px;
	margin-left: 5px;
	border: none;
	&:hover {
		background-color: darken(@color-swatch3, 10%);
	}
}



.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a,
.bk-profile-twitter,
.template-footer .widget.profile .bk-profile-socialicons span a	{
	background-color: @color-swatch1;
	display: inline-block;
	margin-right: 2px;
	margin-bottom: 6px;
	background-size: 18px;
	border-radius: 10px 0 10px;
	width: 34px;
	height: 34px;
	background-repeat: no-repeat;
	background-position: center;
	&:hover {
		background-color:lighten(@color-swatch3,60%);
	}
}

.twitter div.twitter-profile-pic a,
div.twitter-profile-pic {
  line-height: 0;
}

.svg {
	.bk-socialicons-linkedin {
		a {
			background-image: image('/img/social/socialicons-linkedin.svg');
			&:hover {
				background-image: image('/img/social/socialicons-linkedin.svg');
			}
		}
	}
	.bk-socialicons-twitter {
		a {
			background-image: image('/img/social/socialicons-twitter.svg');
			&:hover {
				background-image: image('/img/social/socialicons-twitter.svg');
			}
		}
	}
	.bk-socialicons-facebook {
		a {
			background-image: image('/img/social/socialicons-facebook.svg');
			&:hover {
				background-image: image('/img/social/socialicons-facebook.svg');
			}
		}
	}
	.bk-socialicons-rss {
		a {
			background-image: image('/img/social/socialicons-rss.svg');
			&:hover {
				background-image: image('/img/social/socialicons-rss.svg');
			}
		}
	}
	.bk-socialicons-googleplus {
		a {
			background-image: image('/img/social/socialicons-googleplus.svg');
			&:hover {
				background-image: image('/img/social/socialicons-googleplus.svg');
			}
		}
	}
	.bk-socialicons-youtube {
		a {
			background-image: image('/img/social/socialicons-youtube-hover.svg');
			&:hover {
				background-image: image('/img/social/socialicons-youtube-hover.svg');
			}
		}
	}
}

.clicktocall a,
.blog-search-form button,
.widget.profile form button,
.signupform fieldset button {
	padding: 8px 14px;
	margin: 0;
}

input[type="search"]::-webkit-search-decoration {
	display: none;
}

.widget.clicktocall a {
	display: inline-block;
}

// 9. Gallery / Images / Slideshow
.widget.gallery {
	margin: 0;
}

.widget.responsiveslideshow .slideshow-widget {
	.btn-prev, .btn-next {
		text-indent: 1000px;
		overflow: hidden;
		height: 30px;
		width: 30px;
		top: 50%;
		margin-top: -15px;
		&:before {
			content: "";
			display: block;
			border: 5px solid transparent;
			position: absolute;
			top: 8px;
			left: 11px;
			width: 0;
			height: 0;
		}
	}
	.btn-next:before {
		border-left-color: @color-swatch1;
		left: 11px;
	}
	.btn-prev:before {
		border-right-color: @color-swatch1;
		left: 5px;
	}
}

.widget.responsiveslideshow .slideshow-widget .btn-prev,
.widget.responsiveslideshow .slideshow-widget .btn-next,
.widget.responsiveslideshow .slideshow-widget .btn-play {
	border: 2px solid @color-swatch2;
	background-color: fadeout(@color-swatch2, 50%);
	border-radius: 100%;
}

.widget.responsiveslideshow {
	.slideshow-widget .btn-play, .btn-prev, .btn-next {
		-webkit-transition: .2s;
		-moz-transition: .2s;
		-ms-transition: .2s;
		transition: .2s;
		opacity: .25;
	}
	&:hover {
		.slideshow-widget .btn-play, .btn-prev, .btn-next {
			opacity: .75;
			&:hover {
				opacity: 1;
			}
		}
	}
	.content-wrapper {
		background: fadeout(@color-swatch1, 50%);
		.title {
			font-weight: @font-swatch3-font-weight;
			&:after {
				content: ":";
			}
		}
		.title, .description {
			color: @color-swatch5;
		}
		.title {
			padding-right: 0;
			padding-left: 6px;
		}
		.description {
			padding-left: 0;
		}
	}
}

.widget.responsiveslideshow .slideshow-widget-controls .dot {
	border-radius: 100%;
	&.selected {
		background-color: @color-swatch2;
		border-width: 3px;
	}
}

.widget.responsiveslideshow:hover span.btn-play,
.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause {
	&:before, &:after {
		width: 8px;
		height: 26px;
		background: @color-swatch1;
		border: 0;
		top: 34%;
		left: 28px;
	}
	&:after {
		left: 40px;
	}
}
.widget.responsiveslideshow .slideshow-widget .btn-play {
	text-indent: -99999px;
	width: 80px;
	height: 80px;
	top: 50%;
	left: 50%;
	margin-left: -40px;
	margin-top: -40px;
	&:before, &:after {
		content: "";
		display: block;
		position: absolute;
		width: 0;
		height: 0;
		border: 20px solid transparent;
		border-left-color: @color-swatch1;
		left: 32px;
		top: 30%;
		border-top-width: 15px;
		border-bottom-width: 15px;
	}
}

.widget.gallery ul li span.inner,
.blog-post-feature-image-wrap,
.menu-item-image-wrap,
.widget.map {
	border: 1px solid @color-swatch3;
	border-radius: 2px;
}

.blog-post-feature-image-wrap,
.menu-item-image-wrap {
	width: 100%;
	height: 200px;
	line-height: 0;
	background-size: cover;
	background-position: center;
	img {
		display: none;
	}
}

.menu-item-image-wrap {
	height: 200px;
}

// 10. Footer
.template-footer {
	margin: 0 20px;
	border-top: 1px solid darken(@color-swatch1, 10%);
}

.footer-content {
	max-width: 1010px;
	margin: 0 auto;
}

// 12. eCom



.widget.ecomproductslist {
  .ecom-productslist-products {
    // Filter
    .productlist-filter {
      .productlist-display-form {
        .clearfix;
        margin-bottom: 1em;
        text-align: left;
        .form-group {

          margin-right: 0.5em;
          margin-left: 0.5em;
          display: inline-block;
          vertical-align: left;
          @media @mobile {
            display: block;
            margin-bottom: 10px;
            margin-right: 0;
            margin-left: 0;
          }
          label {
            display: block;
            font-size: bkscale(@font-swatch5-font-size, 0.8);
            text-align: left;
            @media @mobile {
              text-align: left;
            }
          }
        }
      }
      .productlist-item-count {
        text-align: center;
        clear: both;
      }
    }
  }
}

.widget.ecomproductslist .ecom-productslist-products .productlist-filter .productlist-display-form .productlist-search button.btn {
    position: absolute;
    height: 44px;
    background-color: @color-swatch3;
    &:hover {
        background-color: darken(@color-swatch3,10%);
    }
}


// Select

 select {
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    cursor: pointer;
    position: relative;
    background-repeat: no-repeat;
    background-position: right center;
    margin: 0;
    color: @color-swatch5;
    position: relative;
    display: inline-block;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    line-height: 21px;
    webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid lighten(@color-swatch2, 60%);
    background-color: lighten(@color-swatch7, 3%);
    padding: 8px 38px 8px 14px;
    text-indent: 0;
    letter-spacing: 0;
    float: none;
    height: 41px;

    @media @mobile {
      display: block;
      width: 100%;
    }
}

.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select {
    width: 100%;
    margin-bottom: 20px;
}

.widget.ecombasket .ecombasket-pull {
    border-radius: 5px;
    background-color: @color-swatch3;
}

.ecom-product-preview-image-wrap {
    text-align: left;
}

.btn.ecom-product-add-to-cart-btn, .btn.ecom-product-go-to-checkout-btn {
    border-radius: 5px;
    box-shadow: 0px 2px 0px darken(@color-swatch3,10%);
    padding: 10px 15px;
    text-decoration: none;
    margin-bottom: 10px;
    float: left;
    &:hover {
        background-color: @font-swatch7-background-color-hover;
    }
}

.ecom-product-go-to-checkout-btn-wrapper {
    float: left;
    width: 100%;
    .btn.ecom-product-go-to-checkout-btn {
        font-weight: 600;
    }
}

.widget.ecomproduct .ecom-product .ecom-product-cattag {
    float: left;
    width: 100%;
}

.ecom-product-long-description {
    margin-top: 20px;
}

.ecombasket-checkout-link {
    border-radius: 5px;
    box-shadow: 0px 2px 0px darken(@color-swatch3,10%);
}


// Basket Summary
// -----------------------------

.widget.ecombasketsummary {
    margin-bottom: 30px;
    margin-top: 100px;
    // Image Wrap
    .image-wrap {
        background-position: -10000%;
        @media (max-width: 530px) {
            max-width: 130px;
            img {
                max-width: 100%!important;
            }
        }
        @media (max-width: 360px) { 
            max-width: 100%;
        }
    }
    // Product Name, Price, Quantity
    .basket-summary-productname,
    .basket-summary-pricepu,
    .basket-summary-quantitybtn,
    .basket-summary-subtotal,
    .basket-summary-amount {
        font-family: @font-swatch4-font-family;
        font-size: 18px;
        font-weight: @font-swatch4-font-weight;
        line-height: @font-swatch4-line-height;
        letter-spacing: @font-swatch4-letter-spacing;
        color: darken(@font-swatch4-color, 10%);
    }
    // Product Name
    .basket-summary-productname {
        display: block;
        line-height: 24px;
        color: darken(@font-swatch2-color, 10%);
        &:hover {
            text-decoration: underline;
        }
    }
    // Quantity
    .basket-summary-quantity {
        margin-top: 8px;
        .basket-summary-quantity-text {
            display: block;
            border-radius: 0;
            padding: 0;
            font-family: @font-swatch4-font-family;
            color: @font-swatch4-color;
            font-size: 14px;
            line-height: 20px;
        }
        .quantity-number {
            position: relative;
            background-color: darken(@color-swatch1,3%);
            padding: 1px 10px;
            font-size: 14px;
        }
        button {
            width: 24px;
            height: 24px;
            padding: 0;
            margin: 0;
            border-radius: 0;
            box-shadow: none;
            background-color: lighten(@color-swatch5,45%);
            font-family: inherit;
            color: @color-swatch1;
            &:hover {
                background-color: @color-swatch2;
                cursor: pointer;
            }
            &:focus {
                outline: none;
            }
        }
    }   
    // Table
    table {
        margin: 20px 0 30px;
        border-spacing: 0;
        border: 1px solid darken(@color-swatch1,10%);
        border-bottom: 0;
        // Heading Row
        tr:first-child {
            outline: 1px solid darken(@color-swatch1,10%);
            background-color: darken(@color-swatch1,4%);
            -webkit-border-top-left-radius: 4px;
            -webkit-border-top-right-radius: 4px;
            -moz-border-radius-topleft: 4px;
            -moz-border-radius-topright: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-family: @font-swatch4-font-family;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 1px;
            color: @font-swatch4-color;
            text-transform: uppercase;
            @media @mobile {
                font-size: 12px;
            }
            th {
                position: relative;
                left: 20px;
                text-align: left;
                &:last-child {
                    @media (max-width: 360px) {
                        display: none;
                    }
                }
            }
        }
        // Item Row
        tr td {
            border-bottom: 1px solid darken(@color-swatch1,10%);
            @media (max-width: 360px) {
                display: table;
                width: 100%;
                border-bottom: 0;
            }
            &:nth-child(1),
            &:nth-child(2) {
                padding: 20px;
                vertical-align: top;
            }
            &:nth-child(2) {
                @media (max-width: 530px) {
                    padding-left: 0;
                }
            }
            &:nth-child(3) {
                padding: 20px;
                border-left: 1px solid darken(@color-swatch1,10%);
            }
            // Responsive
            &:nth-child(1) {
                @media (max-width: 360px) {
                    padding-bottom: 0;
                }
            }
            &:nth-child(2),
            &:nth-child(3) {
                @media (max-width: 360px) {
                    padding: 0 20px 0;
                    border-left: 0;
                }
            }
            &:last-child {
                @media (max-width: 360px) {
                    padding: 6px 20px;
                    margin: 20px 0 0;
                    border-bottom: 1px solid darken(@color-swatch1,10%);
                    border-top: 1px solid darken(@color-swatch1,10%);
                }
            }
        }
        tr:last-child td:last-child {
            @media (max-width: 360px) {
                border-top: 0;
                margin-top: 0;
                padding-top: 0;
            }
        }
    }
    // Continue to Payment Button
    .basket-summary-submit {
        margin-bottom: 30px;
        &:disabled {
            opacity: 0.2;
            &:hover {
                background-color: @color-swatch1;
            }
        }
    }
    // 
    .js-shipping-opts {
        border-bottom: 1px solid darken(@color-swatch1,10%);
        padding-bottom: 20px;
        font-size: 14px;
        line-height: 26px;
        margin-bottom: 20px;
        label {
            margin-bottom: 10px;
        }
    }
}

.widget.ecombasketsummary .btn.basket-summary-submit {
    border-radius: 5px;
    box-shadow: 0px 2px 0px darken(@color-swatch3,10%);
    padding: 10px 15px;
    text-decoration: none;
    margin-bottom: 10px;
    &:hover {
        background-color: @font-swatch7-background-color-hover;
    }
}

// 12. Responsive
@media @tablet {
	.header-feature,
	.home .header-feature {

		height: 305px;
		.logo img {
			max-width: 100%;
		}
		#parallax {
			margin-top: 50px;
		}
	}
	.template-header .template-aside {
		display: none;
	}
	.widget.profile form fieldset input,
	.signupform fieldset input,
	input[type=search] {
		width: 100%;
		margin-bottom: 5px;
	}
	.template-footer {
		padding-bottom: 40px;
		float: left;
		.template-aside {
			width: 100%;
			padding: 20px 0 0 0;
		}
	}
	.widget .extendednavigation ul li a, .widget .extendednavigation ul li > .text,
	.widget .extendednavigation ul li.folder .text,
	.widget .extendednavigation ul li.folder:hover ul {
		color: darken(@color-swatch3, 10%);
		margin-right: 20px;
		background-color: lighten(@color-swatch7, 70%);
	}
	.widget .extendednavigation {
		border-bottom: none;
	}
	.widget .extendednavigation ul {
		padding: 0;
	}
	.widget .extendednavigation ul li,
	.widget .extendednavigation ul.align-left li {
		padding: 0;
		border-bottom: 1px solid darken(@color-swatch1, 10%);
	}
	.template-nav {
		border-bottom: 1px solid darken(@color-swatch1, 10%);
		margin: 0 20px;
		padding: 0;
		float: none;
		width: auto;
	}
	.main-wrap {
		width: 100%;
	}
	.widget .extendednavigation ul li.folder:hover ul {
		margin: 1px 0 0;
		border: none;
	}
}